# Dockerfile для API Server
FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и установка Python-зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода API
COPY api/ ./api/
COPY bot/ ./bot/
COPY alembic/ ./alembic/

# Переменная окружения для Python (буферизация вывода)
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

# Порт для API сервера
EXPOSE 8000

# Запуск API сервера
CMD ["uvicorn", "api.server:app", "--host", "0.0.0.0", "--port", "8000"]
